# ng-volo-backend

./: Acme.BookStore.sln
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: zh-Hans.json
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/Acme.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200525012932_Add_WechatUserInfo.Designer.cs  20200525012932_Add_WechatUserInfo.cs  20200706003017_Add_WechatUserInfo.Designer.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
src/Acme.BookStore.HttpApi.Host/IdentityServer/: UserWithTenantGrantValidator.cs
src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Acme.BookStore.WeixinOpen/: Acme.BookStore.WeixinOpen.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeixinApplicationAutoMapperProfile.cs  WeixinModule.cs
src/Acme.BookStore.WeixinOpen/Application/: WeixinPermissionDefinitionProvider.cs  WeixinPermisssions.cs  WeixinSettingDefinitionProvider.cs  WexinAppService.cs
src/Acme.BookStore.WeixinOpen/Application/DTOs/: MPAuthenticateModel.cs  MPUpdateSettingsModel.cs  MpAuthenticateResultModel.cs
src/Acme.BookStore.WeixinOpen/Application/Interfaces/: IWeixinAppService.cs
src/Acme.BookStore.WeixinOpen/Controllers/: WeatherForecastController.cs
src/Acme.BookStore.WeixinOpen/Domain/: AccessTokeCacheItem.cs  WechatUserinfo.cs  WeixinManager.cs  WexinOpenOptions.cs
src/Acme.BookStore.WeixinOpen/EntityFrameworkCore/: IWeixinManagementDbContext.cs  WeixinDbContextModelBuilderExtensions.cs  WeixinManagementDbContext.cs
src/Acme.BookStore.WeixinOpen/Extensions/: ApplicationBuilderExt.cs
src/Acme.BookStore.WeixinOpen/Localization/: WeixinOpenResource.cs
src/Acme.BookStore.WeixinOpen/Localization/BookStore/: zh-Hans.json
src/Acme.BookStore.WeixinOpen/Localization/WeixinOpen/: en.json  zh-Hans.json
src/Acme.BookStore.WeixinOpen/Properties/: launchSettings.json
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
