<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\WeixinOpen\en.json" />
    <Content Remove="Localization\WeixinOpen\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\WeixinOpen\en.json" />
    <EmbeddedResource Include="Localization\WeixinOpen\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.200" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="0.3.200" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.600" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.0.2" />
  </ItemGroup>


</Project>
