<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.502" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.7.0" />
  </ItemGroup>


</Project>
