<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.502" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.9.0" />
  </ItemGroup>


</Project>
